# SO_76450431_db-analyzer

./: pom.xml
src/main/java/edu/ifmo/diploma/aspect/: AnalyzerAspect.aj
src/main/java/edu/ifmo/diploma/context/: AnalyzerAspect.java  AnalyzerContext.java
src/main/java/edu/ifmo/diploma/exception/: ContextLoadException.java
src/main/java/edu/ifmo/diploma/io/: PropertiesLoader.java  TableQueriesResourceReader.java
src/main/java/edu/ifmo/diploma/model/: DbAnalyzerModel.java  ExplainPlan.java  ExplainResult.java  RegexTime.java
src/main/java/edu/ifmo/diploma/model/enumeration/: DMLOperation.java  DatabasePlatform.java  NodeType.java
src/main/java/edu/ifmo/diploma/model/mysql/: CostInfo.java  MySQLMapper.java  MySQLPlan.java  QueryBlock.java  Table.java
src/main/java/edu/ifmo/diploma/model/mysql/enumeration/: AccessType.java
src/main/java/edu/ifmo/diploma/proccessor/: DMLFullScanProcessor.java  FullScanProcessor.java  ManyJoinsProcessor.java  QueryAnalyzerProcessor.java  SharedBuffersProcessor.java
src/main/java/edu/ifmo/diploma/proccessor/impl/: SelectAnalyzerProcessor.java
src/main/java/edu/ifmo/diploma/report/config/: FreemarkerService.java
src/main/java/edu/ifmo/diploma/report/storage/: DiskReportStorageService.java  ReportStorageService.java
src/main/resources/: app.properties  db-analyzer.json  logback.xml
src/main/resources/templates/: main.ftlh
src/test/java/edu/ifmo/diploma/: IntegrationTest.java  MySQLTest.java  OracleTest.java  PostgreSQLTest.java  SelectTest.java
src/test/resources/: app.properties  db-analyzer.json  init-mysql.sql  init-oracle.sql  init-pg.sql
